META.json (before)
{
   "abstract" : "It's new $module",
   "author" : [
      "catatsuy <catatsuy@catatsuy.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.1.3",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Acme-2zicon",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Class::Accessor" : "0",
            "DateTime" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Acme::2zicon" : {
         "file" : "lib/Acme/2zicon.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::Base" : {
         "file" : "lib/Acme/2zicon/Base.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::KinoshitaHiyori" : {
         "file" : "lib/Acme/2zicon/KinoshitaHiyori.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::MatobaKarin" : {
         "file" : "lib/Acme/2zicon/MatobaKarin.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::NagataMinari" : {
         "file" : "lib/Acme/2zicon/NagataMinari.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::NakamuraAkari" : {
         "file" : "lib/Acme/2zicon/NakamuraAkari.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::NemotoNagi" : {
         "file" : "lib/Acme/2zicon/NemotoNagi.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::NishiNanami" : {
         "file" : "lib/Acme/2zicon/NishiNanami.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::OkumuraNonoka" : {
         "file" : "lib/Acme/2zicon/OkumuraNonoka.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::ShigematsuYuka" : {
         "file" : "lib/Acme/2zicon/ShigematsuYuka.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::SuyamaEmiri" : {
         "file" : "lib/Acme/2zicon/SuyamaEmiri.pm",
         "version" : "v0.2.2"
      },
      "Acme::2zicon::YoshimuraNana" : {
         "file" : "lib/Acme/2zicon/YoshimuraNana.pm",
         "version" : "v0.2.2"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://git@github.com/catatsuy/acme-2zicon/issues"
      },
      "homepage" : "https://git@github.com/catatsuy/acme-2zicon",
      "repository" : {
         "url" : "git://git@github.com/catatsuy/acme-2zicon.git",
         "web" : "https://git@github.com/catatsuy/acme-2zicon"
      }
   },
   "version" : "0.2.2",
   "x_authority" : "cpan:CATATSUY"
}

META.json (after)
{
   "abstract" : "It's new $module",
   "author" : [
      "catatsuy <catatsuy@catatsuy.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.1.3",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Acme-2zicon",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Class::Accessor" : "0",
            "DateTime" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Acme::2zicon" : {
         "file" : "lib/Acme/2zicon.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::Base" : {
         "file" : "lib/Acme/2zicon/Base.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::KinoshitaHiyori" : {
         "file" : "lib/Acme/2zicon/KinoshitaHiyori.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::MatobaKarin" : {
         "file" : "lib/Acme/2zicon/MatobaKarin.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::NagataMinari" : {
         "file" : "lib/Acme/2zicon/NagataMinari.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::NakamuraAkari" : {
         "file" : "lib/Acme/2zicon/NakamuraAkari.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::NemotoNagi" : {
         "file" : "lib/Acme/2zicon/NemotoNagi.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::NishiNanami" : {
         "file" : "lib/Acme/2zicon/NishiNanami.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::OkumuraNonoka" : {
         "file" : "lib/Acme/2zicon/OkumuraNonoka.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::ShigematsuYuka" : {
         "file" : "lib/Acme/2zicon/ShigematsuYuka.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::SuyamaEmiri" : {
         "file" : "lib/Acme/2zicon/SuyamaEmiri.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::TsurumiMoe" : {
         "file" : "lib/Acme/2zicon/TsurumiMoe.pm",
         "version" : "0.3"
      },
      "Acme::2zicon::YoshimuraNana" : {
         "file" : "lib/Acme/2zicon/YoshimuraNana.pm",
         "version" : "0.3"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://git@github.com/catatsuy/acme-2zicon/issues"
      },
      "homepage" : "https://git@github.com/catatsuy/acme-2zicon",
      "repository" : {
         "url" : "git://git@github.com/catatsuy/acme-2zicon.git",
         "web" : "https://git@github.com/catatsuy/acme-2zicon"
      }
   },
   "version" : "0.3",
   "x_authority" : "cpan:CATATSUY"
}

META.json (diff)
@@ -56,51 +56,55 @@
    "provides" : {
       "Acme::2zicon" : {
          "file" : "lib/Acme/2zicon.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       },
       "Acme::2zicon::Base" : {
          "file" : "lib/Acme/2zicon/Base.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       },
       "Acme::2zicon::KinoshitaHiyori" : {
          "file" : "lib/Acme/2zicon/KinoshitaHiyori.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       },
       "Acme::2zicon::MatobaKarin" : {
          "file" : "lib/Acme/2zicon/MatobaKarin.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       },
       "Acme::2zicon::NagataMinari" : {
          "file" : "lib/Acme/2zicon/NagataMinari.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       },
       "Acme::2zicon::NakamuraAkari" : {
          "file" : "lib/Acme/2zicon/NakamuraAkari.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       },
       "Acme::2zicon::NemotoNagi" : {
          "file" : "lib/Acme/2zicon/NemotoNagi.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       },
       "Acme::2zicon::NishiNanami" : {
          "file" : "lib/Acme/2zicon/NishiNanami.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       },
       "Acme::2zicon::OkumuraNonoka" : {
          "file" : "lib/Acme/2zicon/OkumuraNonoka.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       },
       "Acme::2zicon::ShigematsuYuka" : {
          "file" : "lib/Acme/2zicon/ShigematsuYuka.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       },
       "Acme::2zicon::SuyamaEmiri" : {
          "file" : "lib/Acme/2zicon/SuyamaEmiri.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
+      },
+      "Acme::2zicon::TsurumiMoe" : {
+         "file" : "lib/Acme/2zicon/TsurumiMoe.pm",
+         "version" : "0.3"
       },
       "Acme::2zicon::YoshimuraNana" : {
          "file" : "lib/Acme/2zicon/YoshimuraNana.pm",
-         "version" : "v0.2.2"
+         "version" : "0.3"
       }
    },
    "release_status" : "stable",
@@ -114,6 +118,6 @@
          "web" : "https://git@github.com/catatsuy/acme-2zicon"
       }
    },
-   "version" : "0.2.2",
+   "version" : "0.3",
    "x_authority" : "cpan:CATATSUY"
 }
